# labs

./: lab1.docx
CLOUDProject/Server/: pom.xml
CLOUDProject/client/: index.html  javascriptLab4.js
lab1/: settings.gradle
lab1/app/: build.gradle
lab1WEBProject/: build.gradle  settings.gradle
lab1WEBProject/DAO/src/main/java/dao/: Dao.java
lab1WEBProject/DAO/src/main/java/dto/: RoleFilter.java
lab1WEBProject/DAO/src/main/java/entity/: Role.java
lab1WEBProject/ITests/: build.gradle
lab1WEBProject/core/src/main/java/coreUtils/: PropertiesUtil.java
lab1WEBProject/database/src/main/java/by/caster/: DatabaseManager.java  Main.java
lab1WEBProject/database/src/main/java/databaseUtils/: ConnectionManager.java
lab1WEBProject/database/src/main/resources/: application.properties
lab1web/DAO/: build.gradle
lab1web/core/: build.gradle
lab1web/database/: build.gradle
lab1web/database/src/main/java/databaseUtils/: ConnectionManager.java
lab1web/gradle/wrapper/: gradle-wrapper.properties
lab2WEBProject/: build.gradle
lab3WEBProject/: build.gradle
lab3WEBProject/src/main/java/com/lab3web/: Role.java  RoleDao.java  RoleFilter.java  Sample.java
lab3WEBProject/src/main/resources/: application.xml  role.hbm.xml
lab4WEBProject/: build.gradle
lastCourse/lab1/lab1/: index.html  style.css
lastCourse/lab2/lab2/: boilerplate.html  index.html
lastCourse/lab2/myServer/: google.com-key.pem  google.com.pem  index.html  index.js  tracert.txt
lastCourse/lab3/lab3/: index.html  index.js  style.css
testPython/: testPython.py
(+35 files in other folders)
