<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Заголовок моей страницы</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
        }
        .header {
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .header div {
            flex: 1;
                display:table-cell;
                height: 100%;
                margin: 15px;
                background-color:antiquewhite;
        }
        .header p {
            position:relative;
                margin: 0;
                transform: translate(0, -50%);
                top: 50%;
                text-align:center;
        }
        .header .activeLab {
            border: 10px solid rgb(140, 184, 75);
        }

        .container {
            height: 80%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .container div {
            margin: 5px;
        }
        .container h3 {
            font-weight: 400;
            margin: 5px;
        }
        .container summary {
            font-size: 20px;
            font-weight: bold;
        }
        .container table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 5px;
                padding: 5px;
            }
    </style>
  </head>
    <body>
        <div class="header">
            <div class="lab1"><p>Lab1</p></div>
            <div class="lab2"><p>Lab2</p></div>
            <div class="lab3"><p>Lab3</p></div>
            <div class="lab4"><p>Lab4</p></div>
        </div>
        <div class="container">

        </div>

     </body>
<script type="text/javascript" src="javascriptLab4.js"></script>
</html>